spring.application.name=bangiay
api.prefix=api/thuc

spring.datasource.url=jdbc:mysql://localhost:3306/bathucshop4
spring.datasource.username=root
spring.datasource.password=taolathuc123
spring.thymeleaf.prefix=classpath:/templates/
jwt.secretKey=j8AMGduM5Yby30zsz3ZOvsRDuLNsng/+XfSJiezSJ4o=
jwt.expiration=2592000